GOOGLE_CLIENT_ID=621432569975-i9nu270ij4q0uo790vvp6p4nb6a2qvc5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_URL=http://localhost:3000

JWT_SECRET=lnkikLTBH9TglR6uz+A9fMCHTPxxcaF/zxlz7Y79JcE=